{
    "AllowedOrigins": [
        "https://localhost:5173",
        "https://127.0.0.1:5173"
    ],
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File",
            "Serilog.Sinks.Debug",
            "Serilog.Exceptions"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "TTA.BusinessLogic": "Debug",
                "TTA.DataAccess": "Debug"
            }
        },
        "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}"
                }
            },
            { "Name": "Debug" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-dev-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 2,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}
