{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Auth0": {
        "Authority": "https://test-auth0.com/",
        "Audience": "https://test-api.com",
        "ClientId": "dummy-client-id-for-tests",
        "ClientSecret": "dummy-secret-for-tests"
    }
}